<!DOCTYPE html>
<html lang="en" style=" scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">       
    <title>PT Website | Welcome</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <header class="travel">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading text-white">PT</h1>
                <ul class='nav-items'>
                    <li class="nav-items btn1"><a href="./index.html"> HOME </a></li><br>
                    <li class="nav-items btn1"><a href="./about.html"> ABOUT </a></li><br>
                    <li class="nav-items btn1"><a href="./contect.html"> CONTACT </a></li><br>
            </ul>

            </div>
            </nav>

            <div class="header-content">
                <h1 class="lg-heading text-light">Travel To Pakistan</h1>
                <p class="text-white">Travel to pakistan, experience the greatness,it's the best gift of Nature </p>
                <a href="#explore_places" class="btn btn-primary btn-red md-heading btn3">Explore Places</a>
            </div>
    </header>

    <section class="showcase" id="explore_places">
        <div class="container">
                <div class="row row1">
                    <div class="img-box">
                        <img src="./img/badshahi mosqe.jpg" alt="Lahore pakistan">
                    </div>
                    <div class="text-box">
                        <h1 class="lg-heading">LAHORE PAKISTAN</h1>
                        <p class="text-gray">Lahore (Urdu: لاہور‎) is the second biggest city in Pakistan. ... It is also known as the 'City of Gardens' because of its many parks and gardens. This city is known for its rich culture and lively atmosphere. Pakistan's major Urdu film industry Lollywood is based here at the "Cultural Heart of Pakistan".
                            The actually founded by Loh e son of Rama, characterized as the Hindu god in Ramayana. According to Sir Robert Montgomery, Lahore rose to importance between 2nd and 4th centuries.</p>
                            <a href="#" class="text-white back-black btn1 btn2">More</a>
                    </div>
                </div>

                <div class="row row2">
                    <div class="img-box">
                        <img src="./img/faisal mosque.jpg" alt="Islamabad Pakistan">
                    </div>
                    <div class="text-box">
                        <h1 class="lg-heading">ISLAMABAD PAKISTAN</h1>
                        <P class="text-gray">Built as a planned city in the 1960s to replace Karachi as Pakistan's capital, Islamabad is noted for its high standards of living, safety, and abundant greenery. ... Islamabad is known for the presence of several parks and forests, including the Margalla Hills National Park and the Shakarparian.
                            Potohar Plateau. ... The city was built in 1960 to replace Karachi as the Pakistani capital, which it has been since 1963. Due to Islamabad's proximity to Rawalpindi, they are considered sister cities.</P>
                        <a href="#" class="text-white back-black btn1 btn2">More</a>

                    </div>
               </div>
            </div>
    </section>

    <section class="features">
       <div class="container">
        <div class="box-rappers">
            <div class="box box1">
                <i class="fas fa-route fa-3x text-red" ></i>
                <h2 class="md-heading">Advenchare</h2>
                <p>Loremhitecto laudantium dolorem optio fugiat, voluptates tempore laboriosam atque autem, dolorum, facilis temporibus veniam
            </div>
            <div class="box box2">
                <i class="fas fa-strikethrough fa-3x"></i>
                <h2 class="md-heading">Low Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum incidunt eligendi commodi? Magnam sit ratione neque doloremque eaque molestias!</p>

            </div>
            <div class="box box3">
                <i class="fas fa-user-check fa-3x text-red"></i>
                <h2 class="md-heading">Experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id deserunt corporis magnam totam adipisci enim tempora dolore mollitia ab alias?</p>

            </div>
        </div>
       </div>

    </section>
    <footer class="footer">
        <div class="social-media-link">
            <i class="fab fa-facebook fa-5x" ></i>
            <i class="fab fa-twitter fa-5x" ></i>
            <i class="fab fa-instagram fa-5x" ></i>

        </div>
        <p>Travel To Pakistan &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>